{
  "name": "express-demo",
  "version": "1.0.1",
  "description": "express-demo for new node.js",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node.js",
    "xgqfrms",
    "2016"
  ],
  "author": "xgqfrms,webgeeker",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.17.3",
    "connect": "^3.5.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-connect": "^5.0.0",
    "gulp-if": "^2.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
